<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Gabriela Vukoja - moj html dokument</title>
	<style>
	@font-face {
    font-family: "GabrielaVukojav";
    src:url("Gabriela_Vukoja_projektni_zadatak1.ttf"); /* ukoliko se ttf font ne nalazi u istoj mapi kao i html tada treba navesti i ime_mape/ime_fonta.ttf */
	}
<body>
	<h1>Gabriela Vukoja</h1>
	<h2>Kolegij Digitalnij multimedij 1</h2>
	<p>Pozdrav! <br>
	Dobrodošli na moju stranicu. Kao što ste već mogli pročitati, moje ime je Gabriela. Dolazim iz Mostara i imam 20 godina. Studiram grafički dizajn na Grafičkom fakultetu u Zagrebu. Ovo je stranica na kojoj ću ukratko predstaviti sebe i svoje radove na fakultetu.</p>
</body>
li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
</style>
</head>
<body>

<ul>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="video.html">video</a></li>
  <li><a href="o_meni.html">o meni</a></li>
  <li><a href="vjezbe.html">vjezbe</a></li>
</ul>
	</style>
		<link rel="stylesheet" href="stil.css">
</head>

</html>
